############################################
关于手册
############################################

本手册提供了在 openSUSE 平台上 KVM （内核虚拟化）虚拟化的设置和管理的介绍。第一部分介绍 KVM 的要求和 SUSE 的支持状态。第二部分讲解基于 libvirt 的 KVM 管理，最后一部分包括 QEMU 的管理。

本手册中的许多章节都会包含其他文档资源的链接。这些文档可以在系统或者互联网上进行获取。

如果希望获取整个文档的概览，可以查看最新的文档更新， http://doc.opensuse.org/ 。

*******************************************
可用文档
*******************************************

我们为编写的书籍提供了不同语言的翻译，以及HTML和PDF两种格式。关于 openSUSE 这一系统，我们为用户和系统管理员提供了如下手册：

* :doc:`入门指南 </opensuse/startup/startup>`
  
  引导用户一步一步的使用 openSUSE DVD 或者 ISO 镜像进行系统安装，对 GNOME 和 KDE 桌面环境进行简单的介绍，包括主要程序的运行。同时对 LibreOffice 进行整体的概览，如何使用相关模块进行文档编写，表格处理，图像和演示文档的创建。
  
* :doc:`参考手册 </opensuse/reference/reference>`
  
  对 openSUSE 进行一个整体的概括，包括高级系统管理任务，主要面向系统管理员和对基本系统管理有初步了解的家庭用户。该手册提供了有关高级部署方案，系统管理，关键系统组件交互，以及不同网络设置和 openSUSE 提供的文件服务等方面的详细信息。
  
* :doc:`安全指南 </opensuse/security/security>`
  
  对系统安全的基本概念进行介绍，包括本地和网络安全相关内容。展示产品固有安全软件的使用，如 AppArmor （方便用户指定每个程序可以读，写，和执行的文件），或者收集所有安全相关事件的审计系统。

* :doc:`系统分析和优化指南 </opensuse/system/system_analysis_tunig>`

  本指南是一个问题检测，解析和优化的系统管理员手册。主要内容是关于如何使用检测工具检查，和优化您的系统，以及如何有效的管理资源。同时也涵盖了常用问题，解决办法，以及附加帮助和文档资源的整体概括。
  
* :doc:`KVM 虚拟化 </opensuse/virtualization/virtualization_with_kvm>`

  本手册提供了 openSUSE 系统上 KVM （基于内核的虚拟机）虚拟化设置和管理的介绍。同时也展示了使用 libvirt 和 QEMU 进行虚拟机客户端管理的方法。
  
您可以在系统的 :file:`/usr/share/doc/manual` 目录下或者桌面的帮助中心找到多数产品手册的 HTML 格式版本。您可以在 http://www.suse.com/documentation 找到最新更新的文档，您可以下载其中的 PDF 或者 HTML 格式的产品手册。

*******************************************
问题反馈
*******************************************

下面是不同的问题反馈方式：

* **问题和功能请求**

  您可以使用 https://bugzilla.novell.com/ 来进行产品组件的问题反馈，和功能请求。对于文档中的问题，请向相应产品的 *文档* 计划提交反馈。
  
  如果您对 Bugzilla 不熟悉，可以查看下面的文档：
  
  * http://en.opensuse.org/openSUSE:Submitting_bug_reports
  * http://en.opensuse.org/openSUSE:Bug_reporting_FAQ

* **用户评价**

  我们希望听到您对我们的手册和产品中包含的其他文档的评价和建议。请利用在线文档的每个页面底部的用户评论功能，或者打开 http://www.suse.com/documentation/feedback.html 然后添加您的评论。

* **邮件**  

  您也可以发送邮件到 `doc-team@suse.de` 对产品的文档进行反馈。请确保在邮件中包含文档标题，产品版本，以及文档的发布日期。如果是有关问题反馈和功能方面的建议，请对问题有一个详细的描述，并引用相关的页面（或者 URL）和章节。

*******************************************
文档规范
*******************************************

在本手册中将会使用如下的排版样式约定：

* :file:`/etc/passwd` ：目录名称和文件名称
* :samp:`占位符` ：以确定的值替换 :samp:`占位符` 中的内容
* :envvar:`PATH` ：环境变量 PATH
* :command:`ls` , :option:`--help` 命令，选项，和参数
* :dfn:`user` ：用户或者用户组
* :kbd:`Alt`，:kbd:`Alt-F1` ：按键或者组合按键，按键使用大写字母表示
* :menuselection:`File` ， :menuselection:`File --> Save As` ：菜单，控件
* 跳舞的小企鹅 （:ref:`章节 企鹅，其他手册`）：引用其他手册页中的章节


*******************************************
手册生成
*******************************************

对于本文档，由 Novdoc ，即 DocBook （）的一个子集编写。XML 源文件使用 :command:`xmllint` 校对，并由 :command:`xslproc` 进行处理，最后使用定制的 Norman Walsh 表格样式转换成 XSL-FO。最终的 PDF 格式由 XEP 通过 RenderX 进行渲染。用于构建本手册的开源工具和环境可以使用 openSUSE 提供的 :command:`daps` 包进行安装。该项目的主页位于 http://daps.sf.net/ 。

.. note::

   对于本文档，即本翻译手册，由 reStructuredText 编写，使用 sphinx 和 make 进行管理和生成网页和 PDF 格式文件。

*******************************************
源码
*******************************************

OpenSUSE 的源代码对公众是开放的，请参考 http://en.opensuse.org/Source_code 获取相关下载链接和信息。

*******************************************
致谢
*******************************************

随着众多志愿者的参与，Linux 开发者在全球内的协作极大促进了 Linux 的开发工作。我们非常感谢他们所做的努力和贡献，没有他们，openSUSE 这一发行版将不会存在。在这里，我们非常感谢 Frank Zappa 和 Pawar。当然，我们将最诚挚的感谢给予 Linus Torvalds 。

祝使用愉快！

您信赖的 SUSE Team 
