############################################
附录 A：附录
############################################

目前该文档内容应用于 openSUSE 13.1

*************************************************************
A.1 安装超虚拟化驱动
*************************************************************

A.1.1 为 Microsoft Windows 安装 virtio 驱动
=============================================================

A.1.1.1 Windows 7
-------------------------------------------------------------

A.1.1.2 其他 Windows 版本（XP, Server 2003/2008, Vista）
-------------------------------------------------------------

*************************************************************
A.2 生成 x509 客户端/服务端凭证
*************************************************************
